# dotnet_project

aws_c/: Program.cs  aws-lambda-tools-defaults.json  aws_c.csproj  ffmpeg
aws_c/ffmpeg_spare/: libavutil.so.58.2.100  libswresample.so.4.10.100
aws_c/ffmpeg_spare/pkgconfig/: libavcodec.pc  libavformat.pc
aws_c/lib/: libpostproc.so.57.1.100
aws_c/lib/pkgconfig/: libavdevice.pc  libavutil.pc  libswresample.pc
lightc/: Program.cs  aws-lambda-tools-defaults.json  lightc.csproj
template/: Program.cs  ffmpeg  template.csproj
template/ffmpeg_libs/: libavformat.so.60.3.100  libavutil.so.58.2.100  libswresample.so.4.10.100  libswscale.so.7.1.100
template/ffmpeg_libs/pkgconfig/: libavcodec.pc  libavdevice.pc  libavformat.pc  libavutil.pc
